apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.4'
    compile group: 'ch.qos.logback', name:'logback-classic', version:'1.1.5'
    compile group: 'org.hibernate', name:'hibernate-core', version:'5.1.0.Final'
    compile group: 'mysql', name:'mysql-connector-java', version:'5.1.38'
    compile group: 'biz.futureware.mantis', name:'mantis-axis-soap-client', version:'1.2.19'
}
/*test{
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty('broser')){
        systemProperty 'browser', "$browser"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "$target"
    }
    if(project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "$verifyUI"
    }
}*/
