# java_programming_course

./: README.md
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  RecordCreationTests.java  RecordData.java  TestBase.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  RecordHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java  RecordDataGenerator.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  RecordData.java  Records.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/tests/: DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RecordAddInGroupTest.java  RecordAddressTests.java  RecordCreationTests.java  RecordDeleteFromGroupTest.java  RecordDeletionTests.java  RecordEmailTests.java  RecordModificationTests.java  RecordPhoneTests.java  TestBase.java
addressbook-web-test/src/test/resources/: logback.xml  records.csv  records.json  testng-records.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdmHelper.java  ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTest.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/java_prog/first/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  PointsDistance.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/java_prog/first/sandbox/: EquationTest.java  PointTest.java  PrimeTests.java
soap-sample/: build.gradle
