apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'com.beust', name:'jcommander', version: '1.48'
    compile group: 'com.thoughtworks.xstream', name:'xstream', version:'1.4.8'
    compile group: 'com.google.code.gson', name:'gson', version:'2.8.5'
    compile group: 'ch.qos.logback', name:'logback-classic', version:'1.1.5'
    compile group: 'mysql', name:'mysql-connector-java', version:'5.1.38'
    compile group: 'org.hibernate', name:'hibernate-core', version:'5.1.0.Final'
}

task testGroups(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('broser')){
        systemProperty 'browser', "$browser"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "$target"
    }
    if(project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "$verifyUI"
    }
}

task testRecords(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-records.xml'
    }
    if(project.hasProperty('broser')){
        systemProperty 'browser', "$browser"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "$target"
    }
    if(project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "$verifyUI"
    }
}

